<!--index.wxml-->
<view class="container">
  
  <view>
    HeartRate: {{hr}}
  </view>
  <view>
    Number of steps: {{step}}
  </view>
  <view>
    Anxiety level: {{al + 3}}
  </view>
  <audio name="{{name}}" author="{{author}}" src="{{src}}" controls></audio>
  <!-- <button bindtap="bindOpenBtTap">Open bluetooth</button> -->
  <button bindtap="bindStartDiscovery">Connect wearables</button>
  <button bindtap="runAnalysis" >Start therapy session</button>
  <!-- <button bindtap="bindDiscoverEsp">start discover esp</button> -->
  <!-- <button bindtap="bindEndDiscovery">end discovery</button> -->
  <!-- <button bindtap="bindCloseBtTap">Close HR band</button>
  <button bindtap="bindPrintHeartrateData">PrintHeartrateData</button>
  <button bindtap="bindPrintEspData">PrintEspData</button> -->
  <!-- <p>esp</p>
  <p>{{espData}}</p> -->

  <!-- <p>heartrate</p>
  <p>{{heartrateData[0]}} {{heartrateData[1]}}</p> -->
</view>
